! special
*.foreground:   #546273
*.background:   [95]#2a2d34
*.cursorColor:  #546273
*.color16:      #2a2d34

! black
*.color0:       #1c1c26
*.color8:       #4f525b

! red
*.color1:       #be7369
*.color9:       #be7369

! green
*.color2:       #b4bf72
*.color10:      #b4bf72

! yellow
*.color3:       #e3be78
*.color11:      #e3be78

! blue
*.color4:       #a69fcb
*.color12:      #a69fcb

! magenta
*.color5:       #cb95ad
*.color13:      #cb95ad

! cyan
*.color6:       #afcbcf
*.color14:      #afcbcf

! white
*.color7:       #a8b5d4
*.color15:      #ccd5eb
